const questions = [
  {category: `Dendy games`,
    data: [       
      {
        id: 1,
        name: 'Contra',
        species: '1988 год, Konami',
        description: 'Прибывшие на метеорите пришельцы грозятся уничтожить Землю через подконтрольную организацию «Красный сокол», и только бойцы элитного спецотряда могут остановить наглых инопланетян вместе с их приспешниками.',
        image: 'Contra.jpg',
        audio: 'Contra.mp3'
      },
      {
        id: 2,
        name: 'Chip n Dale Rescue Rangers',
        species: '1990 и 1993 годы, Capcom',
        description: 'Вот, снова Capcom. И снова — одна из самых лучших игр для «Денди», точнее даже две игры. «Чип и Дейл» удивительно четко попали в мультипликационный образ. Даже музыка была точь-в-точь как в сериале. А как классно переданы характеры всех героев, от второстепенных до главных. И для Вжика место нашлось!',
        image: 'Chip.png',
        audio: 'Chip.mp3'
      },
      {
        id: 3,
        name: 'Teenage Mutant Ninja Turtles 3',
        species: '1991 год, Konami',
        description: 'Третьи «Черепашки» не давали заскучать, потому что кардинально менялись каждые пять минут. Вот ты идешь по пляжу, потом серфишь по воде, а вот палуба корабля, разрушенный мост, городской парк, вокзал, лифт! Разнообразие так и прет, причем игра не переусложнена, но по сравнению с приставочными проектами тех времен длится очень долго.',
        image: 'TMN3.jpeg',
        audio: 'TMN3.mp3'
      },
      {
        id: 4,
        name: 'Battletoads and Double Dragon',
        species: '1993 год, Rare',
        description: 'Боевые жабы! Была ли лучше хоть одна игра на NES? Да, была, но только одна, о которой ниже. Кстати, Battletoads and Double Dragon разрабатывала та же студия, которая сейчас «допиливает» Sea of Thieves. Что ж, четверть века назад у ребят получалось намного лучше.',
        image: 'BT-DD.jpg',
        audio: 'BT-DD.mp3'
      },
      {
        id: 5,
        name: 'Super Mario Bros.',
        species: '1985, Nintendo',
        description: 'О «Супер Марио» слышали все, даже те, кто никогда не видел ни одной игровой консоли и понятия не имеет о жестоком противостоянии сантехника и черепаходракона. Популярность игры вышла далеко за пределы геймерского сообщества, а название проекта давно стало нарицательным.',
        image: 'super-mario.jpg',
        audio: 'super-mario.mp3'
      },
      {
        id: 6,
        name: 'Batle city (Танчики)',
        species: '1985 год, Namco',
        description: 'Какая еще Battle City? Эту игру все знали и знают как «Танчики». Да-да, они самые, настоящие, а не World of Tanks. Сверхпопулярный проект, один из пробивных тайтлов для только-только появившейся NES.',
        image: 'batle-city.jpeg',
        audio: 'batle-city.mp3'
      }
    ]
  },

  {category: `Фильмы 90-х`,
   data:  [
    {
      id: 1,
      name: 'Терминатор 2: Судный день',
      species: '1991',
      description: 'Продолжение 1-й части',
      image: 'Terminator2.jpg',
      audio: 'Terminator2.mp3'
    },
    {
      id: 2,
      name: 'Криминальное чтиво,',
      species: '1994',
      description: 'Независимо от того, сколько раз вы уже смотрели этот шедевр Тарантино и на каком моменте его включили, гремучая смесь из черной комедии, динамичного триллера и нео-нуара обязательно вас затянет и вы посмотрите его еще раз. Проверено!',
      image: 'pulp_fiction.jpg',
      audio: 'pulp_fiction.mp3'
    },
    {
      id: 3,
      name: 'Такси',
      species: '1998',
      description: 'Молодой таксист Даниэль помешан на быстрой езде. Как ураган, проносится он по извилистым улицам Марселя на своём мощном ревущем звере «Пежо», пугая пассажиров и прохожих.',
      image: 'taxi.jpg',
      audio: 'taxi.mp3'
    },
    {
      id: 4,
      name: 'Один дома',
      species: '1990',
      description: 'Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей.',
      image: 'home_alone.jpg',
      audio: 'home_alone.mp3'
    },
    {
      id: 5,
      name: 'Титаник',
      species: '1997',
      description: 'В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту.',
      image: 'titanik.jpg',
      audio: 'titanik.mp3'
    },
    {
      id: 6,
      name: 'Робокоп 2',
      species: '1990',
      description: 'Робот-полицейский продолжает патрулировать улицы Детройта.',
      image: 'robokop2.jpg',
      audio: 'robokop2.mp3'
    }
    ]
  },

  {category: `Фильмы 2000-е`,
   data: [
    {
      id: 1,
      name: 'Бумер',
      species: '2003',
      description: 'Никаких законов... Никаких правил... Никого не жалко... Никто не прав... И если мы пока еще не сталкивались с этим в жизни, это еще не значит, что этого не существует. Скорее это значит, что нам пока везло...',
      image: 'https://live.staticflickr.com/65535/49143150817_2d3a2f6c1e.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/XC512407-150622_03%20zi%C4%99ba%20%282%29.mp3'
    },
    {
      id: 2,
      name: 'Пираты Карибского моря',
      species: '2003',
      description: 'Мегапопулярный пиратский экшн с первоклассным составом участников, увлекательным сценарием, отличным юмором, красивыми костюмами, масштабными декорациями и неподражаемым Джонни Деппом в роли...',
      image: 'https://live.staticflickr.com//65535//49365470123_f2de66bb35.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/OTVUCEGYZN/XC495381-Kruisbek%20roep%20NHD%20290619.mp3'
    },
    {
      id: 3,
      name: 'Бригада',
      species: '2002',
      description: '«Бригада» — российский криминальный телесериал 2002 года. Сериал состоит из 15 серий, охватывающих события с 1989 по 2000 год.',
      image: 'brigada.jpg',
      audio: 'brigada.mp3'
    },
    {
      id: 4,
      name: 'Большой куш',
      species: '2000',
      description: 'британо-американский комедийный фильм режиссёра Гая Ричи. Удостоен высоких оценок мировой кинопрессы и ряда наград. Фильм вышел в Великобритании 1 сентября 2000 года.',
      image: 'https://live.staticflickr.com/65535/49339376578_e933426455.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/XC518928-AB-017%20dzi%C4%99cio%C5%82%20du%C5%BCy%20agresja%20%282%29.mp3'
    },
    {
      id: 5,
      name: '11 друзей Оушена',
      species: '2001',
      description: 'После выхода из тюрьмы вора Дэнни Оушена не проходит и 24 часов, а он уже планирует организовать самое сложное ограбление казино в истории. Он хочет украсть 160 млн американских долларов из трёх самых преуспевающих казино Лас-Вегаса',
      image: 'oceans11.jpg',
      audio: 'oceans11.mp3'
    },
    {
      id: 6,
      name: 'Стриж',
      species: 'Apus apus',
      description: 'Стрижа можно увидеть практически в каждом уголке планеты. Они обитают как в лесных зонах, так и на открытых местностях. Живут стрижи крупными стаями. Большие колонии этих птиц можно увидеть в городах или на прибрежных скалах.',
      image: 'https://live.staticflickr.com//65535//48386150031_7b749df74b.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/TMUAWSDHDJ/XC511871-G.mp3'
    }
    ]
  },

  {category: `Dendy games`,
    data: [       
      {
        id: 1,
        name: 'Contra',
        species: '1988 год, Konami',
        description: 'Прибывшие на метеорите пришельцы грозятся уничтожить Землю через подконтрольную организацию «Красный сокол», и только бойцы элитного спецотряда могут остановить наглых инопланетян вместе с их приспешниками.',
        image: 'Contra.jpg',
        audio: 'Contra.mp3'
      },
      {
        id: 2,
        name: 'Chip n Dale Rescue Rangers',
        species: '1990 и 1993 годы, Capcom',
        description: 'Вот, снова Capcom. И снова — одна из самых лучших игр для «Денди», точнее даже две игры. «Чип и Дейл» удивительно четко попали в мультипликационный образ. Даже музыка была точь-в-точь как в сериале. А как классно переданы характеры всех героев, от второстепенных до главных. И для Вжика место нашлось!',
        image: 'Chip.png',
        audio: 'Chip.mp3'
      },
      {
        id: 3,
        name: 'Teenage Mutant Ninja Turtles 3',
        species: '1991 год, Konami',
        description: 'Третьи «Черепашки» не давали заскучать, потому что кардинально менялись каждые пять минут. Вот ты идешь по пляжу, потом серфишь по воде, а вот палуба корабля, разрушенный мост, городской парк, вокзал, лифт! Разнообразие так и прет, причем игра не переусложнена, но по сравнению с приставочными проектами тех времен длится очень долго.',
        image: 'TMN3.jpeg',
        audio: 'TMN3.mp3'
      },
      {
        id: 4,
        name: 'Battletoads and Double Dragon',
        species: '1993 год, Rare',
        description: 'Боевые жабы! Была ли лучше хоть одна игра на NES? Да, была, но только одна, о которой ниже. Кстати, Battletoads and Double Dragon разрабатывала та же студия, которая сейчас «допиливает» Sea of Thieves. Что ж, четверть века назад у ребят получалось намного лучше.',
        image: 'BT-DD.jpg',
        audio: 'BT-DD.mp3'
      },
      {
        id: 5,
        name: 'Super Mario Bros.',
        species: '1985, Nintendo',
        description: 'О «Супер Марио» слышали все, даже те, кто никогда не видел ни одной игровой консоли и понятия не имеет о жестоком противостоянии сантехника и черепаходракона. Популярность игры вышла далеко за пределы геймерского сообщества, а название проекта давно стало нарицательным.',
        image: 'super-mario.jpg',
        audio: 'super-mario.mp3'
      },
      {
        id: 6,
        name: 'Batle city (Танчики)',
        species: '1985 год, Namco',
        description: 'Какая еще Battle City? Эту игру все знали и знают как «Танчики». Да-да, они самые, настоящие, а не World of Tanks. Сверхпопулярный проект, один из пробивных тайтлов для только-только появившейся NES.',
        image: 'batle-city.jpeg',
        audio: 'batle-city.mp3'
      }
    ]
  },

  {category: `Фильмы 90-х`,
   data:  [
    {
      id: 1,
      name: 'Терминатор 2: Судный день',
      species: '1991',
      description: 'Продолжение 1-й части',
      image: 'Terminator2.jpg',
      audio: 'Terminator2.mp3'
    },
    {
      id: 2,
      name: 'Криминальное чтиво,',
      species: '1994',
      description: 'Независимо от того, сколько раз вы уже смотрели этот шедевр Тарантино и на каком моменте его включили, гремучая смесь из черной комедии, динамичного триллера и нео-нуара обязательно вас затянет и вы посмотрите его еще раз. Проверено!',
      image: 'pulp_fiction.jpg',
      audio: 'pulp_fiction.mp3'
    },
    {
      id: 3,
      name: 'Такси',
      species: '1998',
      description: 'Молодой таксист Даниэль помешан на быстрой езде. Как ураган, проносится он по извилистым улицам Марселя на своём мощном ревущем звере «Пежо», пугая пассажиров и прохожих.',
      image: 'taxi.jpg',
      audio: 'taxi.mp3'
    },
    {
      id: 4,
      name: 'Один дома',
      species: '1990',
      description: 'Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей.',
      image: 'home_alone.jpg',
      audio: 'home_alone.mp3'
    },
    {
      id: 5,
      name: 'Титаник',
      species: '1997',
      description: 'В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту.',
      image: 'titanik.jpg',
      audio: 'titanik.mp3'
    },
    {
      id: 6,
      name: 'Робокоп 2',
      species: '1990',
      description: 'Робот-полицейский продолжает патрулировать улицы Детройта.',
      image: 'robokop2.jpg',
      audio: 'robokop2.mp3'
    }
    ]
  },

  {category: `Фильмы 2000-е`,
   data: [
    {
      id: 1,
      name: 'Бумер',
      species: '2003',
      description: 'Никаких законов... Никаких правил... Никого не жалко... Никто не прав... И если мы пока еще не сталкивались с этим в жизни, это еще не значит, что этого не существует. Скорее это значит, что нам пока везло...',
      image: 'https://live.staticflickr.com/65535/49143150817_2d3a2f6c1e.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/XC512407-150622_03%20zi%C4%99ba%20%282%29.mp3'
    },
    {
      id: 2,
      name: 'Пираты Карибского моря',
      species: '2003',
      description: 'Мегапопулярный пиратский экшн с первоклассным составом участников, увлекательным сценарием, отличным юмором, красивыми костюмами, масштабными декорациями и неподражаемым Джонни Деппом в роли...',
      image: 'https://live.staticflickr.com//65535//49365470123_f2de66bb35.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/OTVUCEGYZN/XC495381-Kruisbek%20roep%20NHD%20290619.mp3'
    },
    {
      id: 3,
      name: 'Бригада',
      species: '2002',
      description: '«Бригада» — российский криминальный телесериал 2002 года. Сериал состоит из 15 серий, охватывающих события с 1989 по 2000 год.',
      image: 'brigada.jpg',
      audio: 'brigada.mp3'
    },
    {
      id: 4,
      name: 'Большой куш',
      species: '2000',
      description: 'британо-американский комедийный фильм режиссёра Гая Ричи. Удостоен высоких оценок мировой кинопрессы и ряда наград. Фильм вышел в Великобритании 1 сентября 2000 года.',
      image: 'https://live.staticflickr.com/65535/49339376578_e933426455.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/XC518928-AB-017%20dzi%C4%99cio%C5%82%20du%C5%BCy%20agresja%20%282%29.mp3'
    },
    {
      id: 5,
      name: '11 друзей Оушена',
      species: '2001',
      description: 'После выхода из тюрьмы вора Дэнни Оушена не проходит и 24 часов, а он уже планирует организовать самое сложное ограбление казино в истории. Он хочет украсть 160 млн американских долларов из трёх самых преуспевающих казино Лас-Вегаса',
      image: 'oceans11.jpg',
      audio: 'oceans11.mp3'
    },
    {
      id: 6,
      name: 'Стриж',
      species: 'Apus apus',
      description: 'Стрижа можно увидеть практически в каждом уголке планеты. Они обитают как в лесных зонах, так и на открытых местностях. Живут стрижи крупными стаями. Большие колонии этих птиц можно увидеть в городах или на прибрежных скалах.',
      image: 'https://live.staticflickr.com//65535//48386150031_7b749df74b.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/TMUAWSDHDJ/XC511871-G.mp3'
    }
    ]
  }, 
];

export default questions;